{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["react", "react-native"],
    "paths": {
      "@bodyritual/shared": ["../../packages/shared/src/index.ts"],
      "@bodyritual/ui": ["../../packages/ui/src/index.ts"],
      "@bodyritual/supabase": ["../../packages/supabase/src/index.ts"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
